<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='robots' content='noindex' />
		<meta name='theme-color' content='#3A5378'>
		<link type="image/x-icon" rel="shortcut icon" href='assets/favicon.ico'>
		<link rel='stylesheet' href='assets/stats.css?1589746662'>
		<title>Chat Utils</title>
	</head>
	<body>
		<div class='wrapper'>
			<div class='header'>Overtime stats</div>
			<div class='info'><span>Uptime</span><span id='uptime' data='%START%' /></div>
			<div class='info'><span>Current channel</span><span class='interactive mention ns'>%CC%</span></div>
			<div class='info'><span>Users connected</span><span id='activec'>%ACTIVEC%</span></div>
			<div class='info'><span>idBans</span><span>%IDBANS%</span></div>
			<div class='info'><span>ipBans</span><span>%IPBANS%</span></div>
		</div>
		<script src='assets/stats.js' type='application/javascript'></script>
	</body>
</html>